# CheckInSystem

./: CheckInSystem.sln
Business/: Business.csproj  CheckInService.cs  ICheckInService.cs
Business.UnitTests/: Business.UnitTests.csproj  CheckInServiceTests.cs
Business/Exceptions/: NotFoundExpection.cs
DataAccess/: BaseRepository.cs  CheckInContext.cs  DataAccess.csproj  DbInitializer.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DataAccess/Impl/: CheckInContext.cs  CheckInRepository.cs  DbInitializer.cs  DbTransaction.cs  MockTransaction.cs  PersonRepository.cs  Repository.cs  UnitOfWork.cs
Models/: CheckIn.cs  Person.cs  Sex.cs
Models/DTO/: CheckInDto.cs
Models/Maps/: CheckInMapConfigurator.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CheckInController.cs  CheckInsController.cs  ValuesController.cs
WebApi/Filters/: ApiExceptionFilter.cs  ValidationFilterAttribute.cs
WebApi/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: About.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
